{
  "name": "@klinking/tw-squircle",
  "version": "0.1.0",
  "type": "module",
  "description": "Tailwind CSS v4 squircle (superellipse) corner utilities with visual radius correction",
  "license": "MIT",
  "exports": {
    "./squircle.css": "./dist/squircle.css",
    "./merge": {
      "types": "./dist/merge.d.ts",
      "import": "./dist/merge.js"
    },
    "./plugin": {
      "types": "./dist/plugin.d.ts",
      "import": "./dist/plugin.js"
    }
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "tailwind-merge": ">=2.0.0",
    "tailwindcss": ">=4.0.0"
  },
  "peerDependenciesMeta": {
    "tailwind-merge": {
      "optional": true
    }
  },
  "keywords": [
    "tailwindcss",
    "squircle",
    "superellipse",
    "border-radius",
    "corner-shape",
    "tailwind-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dogmar/tw-squircle"
  },
  "homepage": "https://dogmar.github.io/tw-squircle",
  "scripts": {
    "dev": "vite --root docs",
    "build": "vp pack && cp src/squircle.css dist/squircle.css",
    "build:site": "vite build --root docs",
    "prepare": "vp config",
    "lint": "vp lint",
    "lint:fix": "vp lint --fix",
    "fmt": "vp fmt",
    "fmt:check": "vp fmt --check",
    "sync-readme": "./scripts/sync-readme.sh",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "oxlint": "^1.58.0"
  }
}
