{
  "name": "@klinking/tw-squircle",
  "version": "0.1.0",
  "type": "module",
  "description": "Tailwind CSS v4 squircle (superellipse) corner utilities with visual radius correction",
  "license": "MIT",
  "exports": {
    "./squircle.css": "./squircle.css",
    "./merge": "./merge.js",
    "./plugin": "./plugin.js"
  },
  "files": [
    "squircle.css",
    "merge.js",
    "plugin.js"
  ],
  "peerDependencies": {
    "tailwind-merge": ">=2.0.0",
    "tailwindcss": ">=4.0.0"
  },
  "peerDependenciesMeta": {
    "tailwind-merge": {
      "optional": true
    }
  },
  "keywords": [
    "tailwindcss",
    "squircle",
    "superellipse",
    "border-radius",
    "corner-shape",
    "tailwind-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dogmar/tw-squircle"
  },
  "homepage": "https://dogmar.github.io/tw-squircle",
  "scripts": {
    "dev": "node scripts/serve.mjs"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.2"
  }
}
